#Вывести заголовки столбцов
#Первое поле имеет минимальную ширину в 12 символов
#             |     Второе поле - мин. ширина не задана
#             |      |
puts format("%12s | %s", "Product", "Cost in Cents")


#Вывести разделитель заголовков
puts "-" * 30

#Минимальная ширина равна 12
# =>          |    Минимальная ширина равна 2
# =>          |      |
puts format("%12s | %2i", "Stamps", 50)
puts format("%12s | %2i", "Paper Clips", 5)
puts format("%12s | %2i", "Tape", 99)
